<!DOCTYPE html>
<html>

<head>
    <title>Box Model Example</title>
    <style>
        body {text-align: center;
        font-family: Arial, Helvetica, sans-serif ;
        background-color: #b1c8ea;

    }

    h1 {
        background-color: #f38100;
        color: burlywood;
        padding: 10px;
    }

    .box1 {
        width: 200px;
        padding: 10px;
        margin: 20px;
        background-color: #f30000;
        border: 5px dashed gold
    }

    .box2 {
        width: 200px;
        padding: 40px;
        margin: 20px;
        background-color: skyblue;
        border: 5px solid black
    }

    .box1:hover,
   .box2:hover {
       transform:  scale(1.05);
       box-shadow: 0 12px 25px rgba(36, 42, 45, 0.2);
   }
   </style>
</head>

<body>
    <h1>Box Model Example<h1>
    <div class="box1">This is Box 1</div>
    <div class="box2">This is Box 2</div>
</body>

</html>



    
